PORT=

REDIS_URL=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

CRYPT_SECRET_KEY=
CRYPT_IV=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

SESSION_SECRET=
SESSION_MAX_AGE=
SESSION_RESAVE=
SESSION_SAVE_UNINITIALIZED=
